<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>알라딘 베스트셀러</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
    /* 기본 스타일링 */
    body {
        font-family: Arial, sans-serif;
        padding: 20px;
    }

    /* 제목 스타일링 */
    h1 {
        color: #333;
        text-align: center;
    }

    /* 책 카드 스타일링 */
    .book-card {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* 책 제목 스타일링 */
    .book-title {
        font-weight: bold;
        font-size: 18px;
        color: #007bff; /* Bootstrap primary color */
        margin-bottom: 10px;
    }

    /* 책 이미지 스타일링 */
    .book-image {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    /* 책 정보 스타일링 */
    .book-info {
        font-size: 14px;
        color: #555;
    }
</style>
<body>
<h1 th:text="${title}"></h1>
    <div class="book-card" th:each="book, list: ${bookList}">
        <p class="book-title" th:text="${book.getTitle}"}/>
        <img class="book-image" th:src="${book.cover}"/>
        <p class="book-info" th:text="${book.getAuthor}"/>
        <p th:text="${book.pubDate}"/>
        <p th:text="${book.publisher}"/>
        <p th:text="${book.description}"/>
    </div>

<div style="text-align: center">
    <a th:href="@{/book/bestseller?page=1}"><<</a>

    <span th:each="page: ${#numbers.sequence(1, endPage)}">

            <span th:if="${page == currentPage}" th:text="${page}"></span>
            <span th:unless="${page == currentPage}">
        <a th:href="@{/book/bestseller?page=${page}}" th:text="${page}"></a>
            </span>
        </span>

    <a th:href="@{/book/bestseller?(page=${endPage})}"> >></a>
</div>



</body>
</html>